@media screen and (max-width: 767px) {
  main {
    .hero-categories {
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ddd9cc;
      .hero-intro-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        &_title {
          font-family: "Raleway", "Open-sans";
        }
        &_subtitle {
          font-family: "Raleway", "Open-sans";
        }
        .titulo-container {
          display: inline-block;
          position: relative;
          margin-bottom: 2em;
          padding-bottom: 0.5em;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 20%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            width: 60%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            border-bottom: 2px solid #ddd9cc; /* Establece el estilo del borde inferior */
          }
          .titulo {
            font-family: "Raleway", "Open-sans";
          }
        }
      }
    }
    .featured-categories {
      display: flex;
      flex-flow: column;
      justify-content: center;
      p {
        align-self: center;
      }
      h2 {
        padding-bottom: 0.2em;
      }
      .categories {
        display: grid;
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Dos columnas de tamaño igual */
        grid-row-gap: 3em;
        grid-column-gap: 1em;
        padding-bottom: 2em;
        &-category {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          height: 200px;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
          h3 {
            margin-top: 1rem;
          }
        }
      }
    }

    .all-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      .producto {
        padding: 1em 0em;
        display: flex;
        flex-flow: column;
        align-items: center;

        margin-bottom: 1em;
        object-position: center center;
        &-img {
          height: 60%;
          width: 80%;
        }
        &-info {
          display: flex;
          flex-flow: column;
          align-items: center;
          &_title {
            text-transform: uppercase;
            margin-bottom: 0rem;
          }
          &_category {
            margin-bottom: 0.3rem;
          }
          &-button {
            display: flex;
            flex-flow: column;
            gap: 10px;
            align-items: center;
            p {
              margin-bottom: 0%;
            }
          }
        }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      &-1 {
        padding: 20px;
        text-align: center;
      }
      &-productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Actualización a 2 columnas */
        gap: 20px;
        padding: 1em;
        &_img {
          width: 100%;
        }
        article {          
          text-align: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el contenido dentro de cada artículo */
        .grid-container-productos_producto {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
      }
    }

    

    
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  main {
    .hero-categories {
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ddd9cc;
      .hero-intro {
        .titulo-container {
          display: inline-block;
          position: relative;
          margin-bottom: 2em;
          padding-bottom: 0.5em;
          width: 70vw;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 20%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            width: 60%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            border-bottom: 2px solid #ddd9cc; /* Establece el estilo del borde inferior */
          }
          .titulo {
            font-family: "Raleway", "Open-sans";
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1023px) {
  main {
    .hero-categories {
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ddd9cc;
      .hero-intro {
        .titulo-container {
          display: inline-block;
          position: relative;
          margin-bottom: 2em;
          padding-bottom: 0.5em;
          width: 50vw;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 20%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            width: 60%; /* Ajusta este valor según el ancho del borde que deseas (por ejemplo, 40% para ocupar el 40% del ancho) */
            border-bottom: 2px solid #ddd9cc; /* Establece el estilo del borde inferior */
          }
          .titulo {
            font-family: "Raleway", "Open-sans";
          }
        }
      }
    }
    .featured-categories {
      display: flex;
      flex-flow: column;
      justify-content: center;
      p {
        width: 40vw;
        align-self: center;
      }
      h2 {
        padding-bottom: 0.2em;
      }
      .categories {
        padding: 1em 4em 0 4em;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        &-category {
          display: flex;
          flex-flow: column;
          img {
            height: 20em;
            width: 100%;
            overflow: hidden;
          }
          h3 {
            padding: 0.5em;
            text-align: center;
            font-weight: 300;
          }
        }
      }
    }

    .all-products {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      row-gap: 10px;
      column-gap: 30px;
      .producto {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 1em;
        margin-bottom: 1em;
        object-fit: cover;
        object-position: center center;
        height: 20em;

        &-img {
          height: 60%;
          width: 80%;
        }
        &-info {
          display: flex;
          flex-flow: column;
          align-items: center;
          &_title {
            text-transform: uppercase;
            margin-bottom: 0rem;
          }
          &_category {
            margin-bottom: 0.3rem;
          }
          &-button {
            display: flex;
            gap: 20px;
            align-items: center;
            p {
              margin-bottom: 0%;
            }
          }
        }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 3fr; /* 1/4 - 3/4 */
      gap: 20px; /* Espacio entre las columnas */
      padding: 3em 2em 1em 2em;
      &-productos {
        display: flex;
        flex-flow: row wrap;
        padding-bottom: 2em;
        justify-content: space-evenly;
        article {
          width: calc(
            50% - 10px
          ); /* Ajusta el ancho de cada artículo según tus necesidades */
          margin: 5px;
          margin-right: 0.3em;
          margin-bottom: 1.5em;
          &:last-child {
            margin-right: 0; /* Elimina el margen derecho del último artículo para evitar espacio adicional */
          }
        }
        &_producto {
          padding: 1em 0.5em;
          display: flex;
          flex-flow: row;
          gap: 10px;
          div {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            p {
              margin-bottom: 0%;
              text-align: center;
            }
          }
        }
        &_img {
          height: 20vh;
          width: auto;
        }
      }
    }
  }
}
